# restrpc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/insight/http/: HttpRequest.java  HttpResponse.java  MethodHandler.java  UndertowHandler.java  UndertowHandlerContext.java
core/src/main/java/io/insight/restrpc/: BindableService.java  Context.java  MethodDefinition.java  ServerCallHandler.java  ServiceDefinition.java
core/src/main/java/io/insight/utils/: StringUtils.java
example/: pom.xml
example/src/main/java/: Main.java
example/src/main/proto/: hello_world.proto
protogen/: pom.xml
protogen/src/main/java/io/insight/restrpc/: ProtoGen.java
